/* Resets */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
		"Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
	min-height: 100vh;
	min-width: calc(100vw - (100vw - 100%));
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container {
	padding: 1em;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 2em;
}

.container h1 {
	margin-top: 50px;
	color: #333;
	margin-bottom: 1em;
}

.card {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	flex: 1 0 auto;
	justify-content: center;
	align-items: center;
	box-shadow: 1px -1px 3px 1px rgba(5, 5, 5, 0.68);
	background-color: #eee;
	border-radius: 10px;
	color: #333;
	margin: 0.5em;
	padding: 1em;
	transition: 0.3s;
}

.card:hover {
	transform: scale(1.01);
	z-index: 2;
}

.card h2 {
	margin-bottom: 0.5em;
}

#output {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-bottom: 1em;
}

ul {
	border-radius: 1em;
	padding: 0.5em;
	margin: 0.5em;
	width: max-content;
	display: flex;
	flex-wrap: wrap;
	flex: 1 1 20%;
	flex-direction: column;
}

li {
	font-style: italic;
	color: rgb(1, 63, 1);
}
